
https://github.com/CiscoDevNet/webex-contact-center-crm-integrations/blob/main/MS%20Dynamics/msdynamics-ivr-http-connector/README.md

Certificate ID
39b8856a-fced-4693-b882-b97445ffe988

APP ID f552ed49-0e01-4098-8cca-24569083e7e9

Tenant ID a67857b0-f97d-49c8-b4e9-891ac2dceaad


4C02F0F2C5B64C5087C1F7566BA749B97294D486


login.microsoftonline.com/%3Ca67857b0-f97d-49c8-b4e9-891ac2dceaad%3E/oauth2/v2.0/token



Referrer: Control Hub notification toaster-links
Browser URL: https://admin.webex.com/wxcc/integrations/connectors
Control Hub Build: 20260530-f7d8296
View Org ID: 8399a370-4452-4fd7-b63b-6de4357d72d8
Logged-in User ID: 35b4ebb3-fd0f-40b8-bcaa-8883defff89b
Logged-in User Org ID: 8399a370-4452-4fd7-b63b-6de4357d72d8
Logged-in User Clock UTC: Fri, 05 Jun 2026 01:39:39 GMT
Customer Type: Pending

Message: Invalid Config, Please check and retry


https://login.microsoftonline.com/a67857b0-f97d-49c8-b4e9-891ac2dceaad/oauth2/v2.0/token
Client ID d09db8e8-9e58-447a-9f69-6342b76aed3e

Client Secret .el8Q~~1bJBCwUTrSXHAdv9bxD0rUl~fr0VhAc3C
ee8c9a52-7921-4240-ab07-141cbdb56de1

https://org5f12b059.api.crm.dynamics.com/

cr555_Contact_Contact_cr555_Polizas



contacts?$select=fullname,telephone1,contactid,emailaddress1,address1_postalcode&$expand=cr555_Contact_Contact_cr555_Polizas($select=value[0].cr555_Contact_Contact_cr555_Polizas)&$filter=contains(telephone1,'********1355')


ORIGINAL
contacts?$select=fullname,telephone1,contactid,emailaddress1,address1_postalcode&$filter=contains(telephone1,'{{ANI}}')

PRUEBAS
contacts?$select=fullname,telephone1,contactid,emailaddress1,address1_postalcode&$expand=cr555_Contact_Contact_cr555_Polizas($select=cr555_newcolumn,cr555_tipo,cr555_vencimiento)&$filter=contains(telephone1,'{{ANI}}')

contacts?$select=fullname,telephone1,contactid,emailaddress1,address1_postalcode&$expand=cr555_polizas_Cliente_contact($select=cr555_newcolumn,cr555_tipo,cr555_vencimiento)&$filter=contains(telephone1,'{{ANI}}')


https://org5f12b059.api.crm.dynamics.com/api/data/v9.2/contacts(fa171e32-e75e-f111-a825-70a8a5b1b810)?$expand=*



<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Recordatorio de Pago de Póliza</title>
</head>

<body style="margin:0; padding:0; background-color:#f4f6f4; font-family:Arial, sans-serif;">

  <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f4f6f4; padding:20px;">
    <tr>
      <td align="center">

        <!-- Contenedor principal -->
        <table width="600" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border-radius:8px; overflow:hidden;">

          <!-- Header -->
          <tr>
            <td style="background-color:#2e7d32; padding:20px; text-align:center;">

              <!-- Logo -->
              <img src="https://collabcisco.github.io/demo/hdi/logo.png"
                   alt="Logo"
                   style="width:140px; margin-bottom:10px; display:block; margin-left:auto; margin-right:auto;">

              <h2 style="margin:0; color:#ffffff;">Recordatorio de Pago de Póliza</h2>
            </td>
          </tr>

          <!-- Cuerpo -->
          <tr>
            <td style="padding:25px; color:#333333; font-size:14px; line-height:1.6;">

              <p>Estimado(a) <strong>$(n2.customEvent.NombreCliente)</strong>,</p>

              <p>Te recordamos que tu póliza está próxima a vencer. A continuación, los detalles:</p>

              <table width="100%" cellpadding="8" cellspacing="0" style="border:1px solid #cfe8d3; border-radius:6px;">
                <tr>
                  <td><strong>Número de Póliza:</strong></td>
                  <td>$(n2.customEvent.NumeroPoliza)</td>
                </tr>
                <tr>
                  <td><strong>Tipo de Póliza:</strong></td>
                  <td>$(n2.customEvent.TipoPoliza)</td>
                </tr>
                <tr>
                  <td><strong>Fecha de Vencimiento:</strong></td>
                  <td>$(n2.customEvent.FechaVencimiento)</td>
                </tr>
                <tr>
                  <td><strong>Días para vencer:</strong></td>
                  <td><strong style="color:#2e7d32;">$(n2.customEvent.DiasParaVencer) días</strong></td>
                </tr>
              </table>

              <p style="margin-top:20px;">
                Para evitar la suspensión de tu cobertura, te recomendamos realizar tu pago lo antes posible.
              </p>

              <p style="text-align:center; margin:30px 0;">
                <a href="#"
                   style="background-color:#2e7d32; color:#ffffff; padding:12px 22px; text-decoration:none; border-radius:5px; display:inline-block;">
                  Realizar pago
                </a>
              </p>

              <p>Si ya realizaste tu pago, puedes omitir este mensaje.</p>

              <p>Saludos cordiales,<br><strong>Equipo de atención a clientes</strong></p>

            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="background-color:#eef5ee; text-align:center; padding:15px; font-size:12px; color:#666;">
              Este es un mensaje automático, por favor no responder a este correo.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>

_________

JDS
{ "id": "$(transID)", "specversion": "1.0", "type": "Online", "source": "Website", "identity": "$(n2.customEvent.EmailCliente)", "identitytype": "temporaryId", "datacontenttype": "application/json", "data": { "Fecha": "$(n3.send.sentDateTime)", "Recordatorio": "Pago Próximo a Vencer", "Poliza": "$(n2.customEvent.NumeroPoliza)", "Tipo": "$(n2.customEvent.TipoPoliza)", "Vencimiento": "$(n2.customEvent.FechaVencimiento)", "uiData": { "title": "Recordatorios", "iconType": "calendarDate", "subTitle": "Recordatorio Enviado", "filterTags":["Recordatorio Enviado"] } } }
