{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15940\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://collabcisco.github.io/demo/hdi/pago.html?monto=13000&orden=HDI20260608\
\
\
https://org5f12b059.crm.dynamics.com/main.aspx?appid=9c0ea0c5-c055-f111-bec6-6045bd0a4d9d&forceUCI=1&pagetype=entityrecord&etn=contact&id=\{\{CustomerID\}\}\
\
\
MzM0MmRkNjItN2QwNi00NmNhLTk2MWUtMTBiMTdhMGI0M2RmYWQ3YmIzNWYtMTY5_PF84_8399a370-4452-4fd7-b63b-6de4357d72d8}