Clientes - collabMex

[
  {
    "name": "Veronica Diaz",
    "email": "vdiazrod@cisco.com",
    "number": "525544491355",
    "customerID": "C01",
    "zip": "72000",
    "whatsapp": "5215544491355",
    "OTP": "7567",
    "id": "1"
  },
  {
    "name": "Jacob Toala",
    "email": "jtoala@cisco.com",
    "number": "525579409869",
    "customerID": "C02",
    "zip": "05120",
    "whatsapp": "5215579409869",
    "OTP": "7268",
    "id": "2"
  },
  {
    "name": "Andres Corral",
    "email": "ancorral@cisco.com",
    "number": "525545941928",
    "customerID": "C03",
    "zip": "05120",
    "whatsapp": "5215545941928",
    "OTP": "3527",
    "id": "3"
  },
  {
    "name": "Luz Morfin",
    "email": "mmorfink@cisco.com",
    "number": "525651178030",
    "customerID": "C04",
    "zip": "05120",
    "whatsapp": "5215651178030",
    "OTP": "7389",
    "id": "4"
  },
  {
    "name": "Jesus Gutierrez",
    "email": "jesuguti@cisco.com",
    "number": "525551743794",
    "customerID": "C05",
    "zip": "05120",
    "whatsapp": "5215551743794",
    "OTP": "6523",
    "id": "5"
  },
  {
    "name": "Jorge Salgado",
    "email": "jorgsalg@cisco.com",
    "number": "525579293549",
    "customerID": "C06",
    "zip": "05120",
    "whatsapp": "5215579293549",
    "OTP": "2019",
    "id": "6"
  },
  {
    "name": "Arturo Prieto",
    "email": "arprieto@cisco.com",
    "number": "523315208592",
    "customerID": "C07",
    "zip": "05120",
    "whatsapp": "5213315208592",
    "OTP": "5928",
    "id": "7"
  }
]